<!DOCTYPE html>
<html>
<head>
    <title>Calculadora Matematica de porcentaje2 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container label {
            text-align: center;
        }

        .form-container input[type="number"] {
            padding: 5px;
            border: 1px solid #ccc;
            width: 200px;
        }

        .form-container button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .form-container p {
            margin-top: 20px;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">Obtener el porcentaje de cuanto equivale un valor menor sobre el mayor</a></li>
        </ul>
    </nav>
    <script>
        function calcularPorcentaje() {
            var cantidad = parseFloat(document.getElementById('cantidad').value);
            var porcentaje = parseFloat(document.getElementById('porcentaje').value);

            if (isNaN(cantidad) || isNaN(porcentaje)) {
                document.getElementById('resultado').innerHTML = "Por favor, ingrese valores numericos validos.";
                return;
            }

            var resultado = (cantidad * porcentaje) / 100;

            document.getElementById('resultado').innerHTML = "El " + porcentaje + "% de " + cantidad + " es: " + resultado;
        }
    </script>
</head>
<body>
    <h1>Calcular el porcentaje de una cantidad dada</h1>
    <p>Ingrese los valores de la Cantidad, el Porcentaje y haga clic en "Calcular" para obtener el porcentaje.</p>
    <div class="form-container">
        <label for="cantidad">Cantidad:</label>
        <input type="number" id="cantidad" />

        <label for="porcentaje">Porcentaje:</label>
        <input type="number" id="porcentaje" />

        <button onclick="calcularPorcentaje()">Calcular</button>

        <br><label for="resultado">Resultado:</label>
        <p id="resultado"></p>
    </div>
</body>
<footer> Taller Grupal</footer>
</html>